{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 Calibri;\f5\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Don Brutzman}}\paperw12240\paperh15840\margl1440\margr1440\vieww12560\viewh15580\viewkind1\viewscale83
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 X3D-Edit 3.2 Jar-signing instructions, 4 Feb 2008, update 04 JUN 2021\
\
These instructions will\
a. put the jar-signing keystore into place into your Netbeans X3D-Edit 3.3 development file tree; and\
b. write the key password to nbproject/private/properties in each project.\
\
---------\
\
1. Place the
\f1  
\f2\b X3DEdit3.3_deploy_FOUO
\f0\b0  directory at the same level as the 7 project directories.  You should see:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1 \cf0 ../\
  Collada\
  JavaHelpWrapper\
  JdomWrapper\
  KmlEditor\
  X3D\
  X3dEditorSuite\
  Xj3dWrapper\
  X3DEdit3.2_deploy_FOUO\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0 \cf0 \
2. Copy the file 
\f2\b private.properties.template as private.properties
\f0\b0 , and replace the string, 
\f3\i put-keystore-password-here
\f0\i0  with the password which was given to you verbally with this CD.  \
\
3. (Optional) The 
\f2\b private.properties
\f0\b0  file may also include user name and password for the deployment server(s).  If you do not include these lines, you will be prompted during the deployment script.  Replace or modify the existing lines, substitutiing the actual login name and password where appropriate:
\f4\fs22  
\f5 \

\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0\partightenfactor0

\f1 \cf0 storepass=put-keystore-password-here\
deploy.username=enterUserName\
deploy.password=enterUserPassword
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \
4. 
\f1 cd
\f0  (change directory) into the 
\f2\b X3DEdit3.3_deploy_FOUO
\f0\b0  directory and run 
\f2\b install.sh as a bash script
\f0\b0 .\
}