{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;\f2\fmodern\fcharset0 CourierNewPS-BoldMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fmodern\fcharset0 CourierNewPS-ItalicMT;\f5\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww20740\viewh16440\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 X3D-Edit 3.3 Jar-signing instructions, updated 04 JUN 2021\
\
These instructions will\
a. put the jar-signing keystore into place into your Netbeans X3D-Edit 3.3 development file tree; and\
b. write the key password to nbproject/private/properties in each project.\
\
---------\
\
1. Check that the
\f1  
\f2\b X3DEdit3.3Deployment
\f0\b0  directory is at the same level as the seven project directories.  (This is already the default directory in version control.)  Inside that directory you should see:\

\f1 ../\
  ApacheXMLApis\
  Collada\
  JavaHelpWrapper\
  JdomWrapper\
  KmlEditor\
  X3D\
  X3DEdit3.3_deploy_FOUO\

\f2\b   X3DEdit3.3Deployment
\f1\b0 \
  X3dEditorSuite\
  Xj3dWrapper\

\f0 \
2. Edit the file 
\f2\b private.properties
\f0\b0  and replace the string  
\f3\i put-keystore-password-here
\f0\i0  with the password which was given to you verbally with this CD.\
\
3. (Optional for uploads) The 
\f2\b private.properties
\f0\b0  file  may also include user name and password for uploading files to the deployment server(s).  If you do not include these lines, you will be prompted during the deployment script.  Replace or modify the existing two commented lines, substitutiing the actual login name and password where appropriate:\

\f1   deploy.username=
\f4\i joeblow
\f1\i0 \
  deploy.password=
\f4\i joespassword\

\f0\i0 \
4. Ensure that the file movesJarSigningKeystore is present in this directory.\
\
5. 
\f1 cd
\f0  (change directory) into the 
\f2\b X3DEdit3.3Deployment
\f5  
\f0\b0 directory \
\
If you want to clean prior private properties, run cleanPrivateProperties.sh in a command shell.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 \
bash-3.3$ bash cleanPrivateProperties.sh\
../ApacheXMLApis/nbproject/private exists\
../Collada/nbproject/private exists\
../JdomWrapper/nbproject/private exists\
../../KmlEditorModule/nbproject/private exists\
../X3D/nbproject/private exists\
../Xj3dWrapper/nbproject/private exists\
../X3dEditorSuite/nbproject/private exists\
../X3dEditorSuite/X3dAppConfiguration/nbproject/private exists\
removed `../ApacheXMLApis/nbproject/private/private.properties'\
removed `../Collada/nbproject/private/private.properties'\
removed `../JdomWrapper/nbproject/private/private.properties'\
removed `../../KmlEditorModule/nbproject/private/private.properties'\
removed `../X3D/nbproject/private/private.properties'\
removed `../Xj3dWrapper/nbproject/private/private.properties'\
removed `../X3dEditorSuite/nbproject/private/private.properties'\
removed `../X3dEditorSuite/X3dAppConfiguration/nbproject/private/private.properties'
\f0\fs24 \
\
6.  run the script 
\f2\b install.sh in a command shell
\f0\b0 .
\f1\fs22 \
\
bash-3.3$ bash install.sh\
../ApacheXMLApis/nbproject/private exists\
../Collada/nbproject/private exists\
../JdomWrapper/nbproject/private exists\
../../KmlEditorModule/nbproject/private exists../X3D/nbproject/private exists\
../Xj3dWrapper/nbproject/private exists\
../X3dEditorSuite/nbproject/private exists\
../X3dEditorSuite/X3dAppConfiguration/nbproject/private exists\
`movesJarSigningKeystore' -> `../ApacheXMLApis/nbproject/private/movesJarSigningKeystore'\
`movesJarSigningKeystore' -> `../Collada/nbproject/private/movesJarSigningKeystore'\
`movesJarSigningKeystore' -> `../JdomWrapper/nbproject/private/movesJarSigningKeystore'\
`movesJarSigningKeystore' -> `../../KmlEditorModule/nbproject/private/movesJarSigningKeystore'\
`movesJarSigningKeystore' -> `../X3D/nbproject/private/movesJarSigningKeystore'\
`movesJarSigningKeystore' -> `../Xj3dWrapper/nbproject/private/movesJarSigningKeystore'\
`movesJarSigningKeystore' -> `../X3dEditorSuite/nbproject/private/movesJarSigningKeystore'\
`movesJarSigningKeystore' -> `../X3dEditorSuite/X3dAppConfiguration/nbproject/private/movesJarSigningKeystore'\
`private.properties' -> `../ApacheXMLApis/nbproject/private/private.properties'\
`private.properties' -> `../Collada/nbproject/private/private.properties'\
`private.properties' -> `../JdomWrapper/nbproject/private/private.properties'\
`private.properties' -> `../../KmlEditorModule/nbproject/private/private.properties'\
`private.properties' -> `../X3D/nbproject/private/private.properties'\
`private.properties' -> `../Xj3dWrapper/nbproject/private/private.properties'\
`private.properties' -> `../X3dEditorSuite/nbproject/private/private.properties'\
`private.properties' -> `../X3dEditorSuite/X3dAppConfiguration/nbproject/private\
/private.properties'\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
If you are missing the installation CD then you get error messages like this:\
   
\f1\fs22 cp: cannot stat `movesJarSigningKeystore': No such file or directory\
\
}