<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.apache" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.apache.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="module-fix-dependencies">
        <ant antfile= "${suite.dir}/versions.xml" target="fix"/>
    </target>
    
    <!-- Run X3D-Edit from the this module -->
    <target name="run" description="Runs X3D-Edit in place without building">
        <ant antfile="${suite.dir}/build.xml" useNativeBasedir="true" inheritAll="false" target="quick.run"/>
    </target>
  
    <!-- Debug X3D-Edit from the this module -->
    <target name="debug" description="Debugs X3D-Edit in place without building">
        <ant antfile="${suite.dir}/build.xml" useNativeBasedir="true" inheritAll="false" target="quick.debug"/>
    </target>
</project>
